# cats-and-owners

./: pom.xml
src/main/java/CatsAndOwners/: Application.java  ShutdownLogger.java
src/main/java/CatsAndOwners/console/: ConsoleInterface.java
src/main/java/CatsAndOwners/controller/: CatController.java  OwnerController.java
src/main/java/CatsAndOwners/dao/cat/: CatDao.java
src/main/java/CatsAndOwners/dao/cat/impl/: CatDaoImpl.java
src/main/java/CatsAndOwners/dao/owner/: OwnerDao.java
src/main/java/CatsAndOwners/dao/owner/impl/: OwnerDaoImpl.java
src/main/java/CatsAndOwners/model/dto/cat/: CatShortDto.java
src/main/java/CatsAndOwners/model/dto/cat/request/: CreateCatDto.java  UpdateCatDto.java
src/main/java/CatsAndOwners/model/dto/cat/response/: CatResponseDto.java
src/main/java/CatsAndOwners/model/dto/owner/: OwnerShortDto.java
src/main/java/CatsAndOwners/model/dto/owner/request/: CreateOwnerDto.java  UpdateOwnerDto.java
src/main/java/CatsAndOwners/model/dto/owner/response/: OwnerResponseDto.java
src/main/java/CatsAndOwners/model/entity/: Cat.java  Owner.java
src/main/java/CatsAndOwners/model/enums/: CatBreed.java  CatColor.java  Gender.java
src/main/java/CatsAndOwners/repository/cat/: CatRepository.java
src/main/java/CatsAndOwners/repository/owner/: OwnerRepository.java
src/main/java/CatsAndOwners/service/cat/: CatService.java
src/main/java/CatsAndOwners/service/cat/impl/: CatServiceImpl.java
src/main/java/CatsAndOwners/service/owner/: OwnerService.java
src/main/java/CatsAndOwners/service/owner/impl/: OwnerServiceImpl.java
src/main/java/CatsAndOwners/util/: HibernateUtil.java
src/main/java/CatsAndOwners/util/mapper/: CatMapper.java  OwnerMapper.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/CatsAndOwners/cat/controller/: CatControllerTest.java
src/test/java/CatsAndOwners/cat/impl/: CatServiceImplTest.java
src/test/java/CatsAndOwners/owner/controller/: OwnerControllerTest.java
src/test/java/CatsAndOwners/owner/impl/: OwnerServiceImplTest.java
